\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Software Installation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions}{1}{section.2}\protected@file@percent }
\newlabel{eq:unit-step}{{2.1}{1}{Definitions}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Laplace Transform}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces }}{1}{figure.3.1}\protected@file@percent }
\newlabel{fig:ckt}{{3.1}{1}{}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Given Circuit}}{1}{figure.3.2}\protected@file@percent }
\newlabel{fig:qn}{{3.2}{1}{Given Circuit}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Before switching S to Q}}{2}{figure.3.3}\protected@file@percent }
\newlabel{eq:lap-tran}{{3.6}{2}{Laplace Transform}{equation.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces }}{2}{figure.3.4}\protected@file@percent }
\newlabel{fig:roc1}{{3.4}{2}{}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces }}{3}{figure.3.5}\protected@file@percent }
\newlabel{fig:roc2}{{3.5}{3}{}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces }}{3}{figure.3.6}\protected@file@percent }
\newlabel{fig:lap-ckt}{{3.6}{3}{}{figure.3.6}{}}
\newlabel{eq:laptr}{{3.24}{3}{Laplace Transform}{equation.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Plot of $V_{C_0}(t)$}}{3}{figure.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces }}{4}{figure.3.8}\protected@file@percent }
\newlabel{fig:ckt}{{3.8}{4}{}{figure.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Initial Conditions}{4}{section.4}\protected@file@percent }
\newlabel{prob:init}{{{4.2}}{4}{Initial Conditions}{Item.12}{}}
\newlabel{eq:v2-s}{{4.2}{4}{Initial Conditions}{equation.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces After switching S to Q}}{4}{figure.4.1}\protected@file@percent }
\newlabel{fig:sq}{{4.1}{4}{After switching S to Q}{figure.4.1}{}}
\newlabel{eq:v2-t}{{4.5}{4}{Initial Conditions}{equation.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Plot of $V_{C_0}(t)$}}{5}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces }}{5}{figure.4.3}\protected@file@percent }
\newlabel{fig:ckt}{{4.3}{5}{}{figure.4.3}{}}
\gdef \@abspage@last{5}
